<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="504.0" prefWidth="736.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewSelectorController">
   <children>
      <Button fx:id="btnEditor" layoutX="60.0" layoutY="273.0" mnemonicParsing="false" onAction="#editor" prefHeight="56.0" prefWidth="215.0" text="EDITOR DE HEROES" textFill="#491dcf" />
      <Button fx:id="btnMarvel" layoutX="455.0" layoutY="273.0" mnemonicParsing="false" onAction="#mostrarMarvel" prefHeight="56.0" prefWidth="215.0" text="HEROES DE MARVEL" textFill="#531ceb" />
      <Button fx:id="btnDC" layoutX="60.0" layoutY="343.0" mnemonicParsing="false" onAction="#mostrardc" prefHeight="56.0" prefWidth="215.0" text="HEROES DE DC" textFill="#2f26eb" />
      <Label layoutX="178.0" layoutY="128.0" text="SELECCIONE UNA OPCIÓN" textFill="#1f3f97">
         <font>
            <Font name="Constantia" size="32.0" />
         </font>
      </Label>
      <ImageView fitHeight="87.0" fitWidth="742.0" layoutX="-6.0" layoutY="27.0" pickOnBounds="true">
         <image>
            <Image url="@../imagen/dc.png" />
         </image></ImageView>
      <ImageView fitHeight="79.0" fitWidth="735.0" layoutX="1.0" layoutY="425.0" pickOnBounds="true">
         <image>
            <Image url="@../imagen/mv.png" />
         </image></ImageView>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="735.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#bcx1" text="Buscar X1" />
                  <MenuItem mnemonicParsing="false" onAction="#bcall" text="Buscar Todos" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#editorrrr" text="Editor" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#mtdc" text="Mostrar heroes Dc" />
              <MenuItem mnemonicParsing="false" onAction="#mtmv" text="Mostrar heroes Marvel" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="btnBuscar" layoutX="60.0" layoutY="197.0" mnemonicParsing="false" onAction="#buscar" prefHeight="56.0" prefWidth="215.0" text="BUSCAR POR UNO" textFill="#190fe4" />
      <Button layoutX="455.0" layoutY="343.0" mnemonicParsing="false" onAction="#IMGBUS" prefHeight="56.0" prefWidth="215.0" text="BUSCADOR EDITOR" textFill="#3006da" />
      <Button fx:id="btnbc" layoutX="455.0" layoutY="196.0" mnemonicParsing="false" onAction="#adsad" prefHeight="56.0" prefWidth="215.0" text="BUSCADOR DE IMAGENES" textFill="#2137c9" />
   </children>
</AnchorPane>
