<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LoginHeroes3s.jnlp">
  <information>
    <title>LoginHeroes3s</title>
    <vendor>Shokuhou</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LoginHeroes3s.jar" size="16404911" download="eager" />
    <jar href="lib\javafx-swt.jar" size="37110" download="eager" />
    <jar href="lib\javafx.base.jar" size="745861" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2545280" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="129482" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4252454" download="eager" />
    <jar href="lib\javafx.media.jar" size="275923" download="eager" />
    <jar href="lib\javafx.swing.jar" size="88801" download="eager" />
    <jar href="lib\javafx.web.jar" size="720357" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="loginheroess.LoginHeroess"  name="LoginHeroes3s" />
  <update check="always"/>
</jnlp>
