<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LoginHeroes3s.jnlp">
  <information>
    <title>LoginHeroes3s</title>
    <vendor>Shokuhou</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LoginHeroes3s.jar" size="867810" download="eager" />
    <jar href="lib\javafx-swt.jar" size="37121" download="eager" />
    <jar href="lib\javafx.base.jar" size="745873" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2545470" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="129485" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4252483" download="eager" />
    <jar href="lib\javafx.media.jar" size="275926" download="eager" />
    <jar href="lib\javafx.swing.jar" size="88803" download="eager" />
    <jar href="lib\javafx.web.jar" size="720448" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="loginheroess.LoginHeroess"  name="LoginHeroes3s" />
  <update check="always"/>
</jnlp>
