<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LoginHeroes3s.jnlp">
  <information>
    <title>LoginHeroes3s</title>
    <vendor>Shokuhou</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LoginHeroes3s.jar" size="859933" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="loginheroess.LoginHeroess"  name="LoginHeroes3s" />
  <update check="always"/>
</jnlp>
